{
  "name": "my-sdl3-master-template",
  "version-string": "1.0.0",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "windows"
      ],
      "platform": "windows"
    },
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "x11",
        "wayland"
      ],
      "platform": "linux"
    }
  ]
}